@import "variables";

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--card-width), 1fr));
  grid-gap: $gap-lg $gap-sm;
  justify-items: center;
  align-items: center;
}
