@import "reset";
@import "grid";
@import "utils";

:root {
  --content-pad: #{$gap-md};
  --card-width: 340px;
  --restaurant-card-height: 367px;
  --menu-item-card-height: 158px;

  @include tablet {
    --content-pad: #{$gap-sm};
    --card-width: 280px;
    --restaurant-card-height: 330px;
    --menu-item-card-height: calc(158px * 0.75);
  }
}

html {
  scroll-behavior: smooth;
}

body,
button,
a,
input {
  font-family: Roboto, sans-serif;
  font-size: $fz-md;
  line-height: 1.5;
}

a {
  text-decoration: none;
}

.page {
  position: relative;
  min-height: 100vh;
  margin-bottom: $gap-lg;
}

.content {
  max-width: 1452px;
  margin: 0 auto;
  padding: 0 var(--content-pad);
}
